events {
  worker_connections 4096;
}

http {
  index index.html;
  default_type application/octet-stream;
  tcp_nopush on;
  server_names_hash_bucket_size 128;

  server {
    listen 8002;
    charset utf-8;

    location /static {
      alias /usr/src/web/static;
    }

    location / {
      proxy_pass http://localhost:8002/xoxo;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}
 
